algoritmo "Contador"
var

 I,F,Cont:Inteiro

inicio
      Escreval ("Contador Inteligente")
      Escreval ("--------------------")
      Escreval
      Escreva ("Inicio: ")
      leia (I)
      Escreva ("Final: ")
      Leia (F)
      Cont<-i
      Escreval ("CONTANDO")
      Escreval ("--------")
      Se (F>I) Entao
         Enquanto (Cont<=F) faca
            Escreva (cont,"..")
            Cont<-Cont+1
         FimEnquanto
      senao
         Se (F<I) entao
            Enquanto (Cont>=f) faca
               Escreva (Cont,"..")
               Cont<-cont-1
            FImEnquanto
         FimSe
      FImSe


fimalgoritmo